server.port=8081
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.jdbc-url=jdbc:sqlserver://USERCHI-SB8S03A;databaseName=Employee_Management_System
#spring.datasource.jdbc-url=jdbc:sqlserver://DESKTOP-M0IU0CL\u005cEMSQLSERVER;databaseName=Employee_Management_System

spring.datasource.username=sa
#spring.datasource.password=Yu559347
spring.datasource.password=80a21b4991C
